$schema: http://json-schema.org/draft-04/schema#
type: object
properties:
  storage:
    type: string
    description: Type of storage used for this data tool (s3 or synology or local)
    enum:
      - synology
      - s3
      - local
  storage_loc:
    type: string
    description: Remote storage address, used for synology only
  storage_root:
    type: object
    description: Root for remote storages
    properties:
      synology:
        type: string
        description: Root for synology storage
      s3:
        type: string
        description: S3 bucket name for dataset
    additional_properties: false
    required: [synology, s3]
required: [storage, storage_loc, storage_root]
additionalProperties: false